@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #0050b5;
  --secondary-color: #042349;
  --tertiary-color: #6381a7;
  --fourth-color: #262e38;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
  color: var(--secondary-color);
}

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 100px;
}

/* NAVIGATION */
.nav {
  position: fixed;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 20;
  padding: 0 100px;
}

.nav .container .logo {
  font-size: 32px;
  padding: 7px 0;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a,
.logo {
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 7px 0 7px 40px;
}

.nav.active {
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}

.nav.active a {
  color: #fff;
}

.nav.active .container {
  padding: 5px 0;
}

.nav a.current,
.nav a:hover {
  color: var(--tertiary-color);
  font-weight: bold;
}

/* HERO SECTION */

.hero {
  background-image: url("/images/Picture11.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(140, 140, 140, 0.3);
  z-index: -1;
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
  color: #fff;
}

/* Main ABOUT section */
h3 {
  color: var(--primary-color);
  padding: 12px 0;
  font-size: 24px;
}

p,
.experience-list li {
  color: var(--fourth-color);
  line-height: 24px;
  letter-spacing: 1.2px;
}

.skills-training {
  display: flex;
  margin: 32px 0;
}

.experience-list {
  width: 50%;
}

.experience-list h3 {
  margin: 0;
}

.experience-list strong {
  color: var(--primary-color);
  font-size: 20px;
}

.experience-list ul {
  list-style: none;
  margin-top: 10px;
}

/* Fancy photo section */

.photo-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.photo-container .photo {
  width: 120%;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

/* Gallery section */
.gallery strong {
  color: var(--primary-color);
  font-size: 20px;
  padding-bottom: 16px;
}

.carousel {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 680px;
  max-width: 1400px;
  overflow: hidden;
  margin: 16px auto;
  position: relative;
}

.image-container {
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-img {
  max-width: 1000px;
  max-height: 600px;
  object-fit: cover;
  margin: auto;
}

.button-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn {
  background-color: var(--tertiary-color);
  color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  width: 49.5%;
}

.btn:hover {
  opacity: 0.8;
}

/* contact section */
#contact {
  margin-top: 32px;
}

.contact-container {
  display: flex;
}

.contact-image {
  background: url(/images/Picture5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 50%;
}

.contact-form {
  background-color: var(--primary-color);
  width: 50%;
  color: #fff;
  padding: 16px;
}

.form-heading {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.contact-form p {
  font-size: 1rem;
  padding-bottom: 8px;
  color: #fff;
}

.form-eye {
  font-size: 2rem;
  padding-left: 20px;
}

.form-eye:hover {
  color: red;
}

.contact-form .form-group {
  margin-bottom: 16px;
}

.contact-form label {
  display: block;
  margin-bottom: 4px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px #ddd solid;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 2px solid #6381a7;
}

.contact-form textarea {
  height: 100px;
}

.contact-form button {
  border: 1px solid #fff;
}

/* footer section */
footer {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
  padding: 2rem;
  margin-top: 24px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.footer-left p,
.footer-right p {
  color: #fff;
}

.footer-mid i {
  padding: 0 10px;
}

.footer-mid i:hover {
  transform: scale(1.3);
}

/* Media queires */
@media (max-width: 900px) {
  .container {
    padding: 0 50px;
  }
  .nav {
    padding: 0 50px;
  }
  .skills-training {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .photo-container {
    width: 100%;
  }
  .experience-list {
    width: 100%;
  }
  footer {
    font-size: 16px;
    padding: 1rem;
    margin-top: 24px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 25px;
  }
  .nav .container .logo {
    font-size: 24px;
    padding: 7px 0;
  }
  .nav .container {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }
  .nav a,
  .logo {
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
    padding: 7px 10px;
  }
  .skills-training {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .photo-container {
    width: 100%;
  }
  .experience-list {
    width: 100%;
  }

  .contact-container {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
  }
  footer {
    font-size: 16px;
    padding: 1rem;
    margin-top: 24px;
  }
}
